body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .popup-container {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  .input-container {
    margin-top: 20px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  button {
    padding: 10px 20px;
    background-color: #afa04c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #a24f40;
  }
  
  #loading-container {
    margin-top: 20px;
    text-align: center;
  }
  
  #response-container {
    margin-top: 20px;
    text-align: left;
  }
  
  h2 {
    font-size: 20px;
    color: #333;
  }
  
  p {
    margin: 0;
    color: #555;
  }
  
  #streakDiv {
    background-color: #ff6600;
    color: #fa0000;
    font-size: 24px;
    padding: 10px 20px;
    right: 20px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 60%; /* Center vertically */
    transform: translateY(20%); /* Position slightly downward */
    font-family: 'Press Start 2P', cursive; /* Use a pixelated font */

}

.hide{
    display:none;
}