<!DOCTYPE html>
<html>
<head>
    <title>STREAK</title>
    <link href="extension.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="popup-container">
        <h1>STREAK</h1>

        <div class="input-container">
            <input type="text" id="subject" placeholder="Enter your text">
            <button type="button" id="lock-in">Lock In</button>
        </div>


        <img src="Madgif.gif" id="madgif" style="width: 150px; height: 150px">
        <img src="Happygif.gif" id="happygif" style="width: 150px; height: 150px">
        
        <div id="response-container">
            <h2>Response:</h2>
            <p id="response"></p>
        </div>

        <div id="tab-title"></div>
    </div>

    <div class="loading-bar">
        <div class="progress" id="progress"></div>
    </div>
<br>
    <div id="streakDiv"></div>

    <script src="script.js"></script>
    <script src="edit.js"></script>
    <script src="background.js"></script>
</body>
</html>
