{
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["script.js"]
    }
  ],
    "manifest_version": 3,
    "name": "Productivity Bar",
    "version": "1.0",
    "description": "Tool for measuring productivity based on what you want to study/work",
    "permissions": ["storage","activeTab"],
    "action": {
      "default_popup": "extension.html",
      "default_icon": {
        "16": "agario_512.png",
        "48": "agario_512.png",
        "128": "agario_512.png"
      }
    },
    "background": {
      "service_workerd": ["background.js"]
    }
    

  }