body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loading-bar {
    position: fixed;
    
    width: 120%;
    max-width: 300px; /* Adjust the maximum width as needed */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    right: 50px;
}

#progress {
    position: fixed;
    text-align: center;
    width: 80px;
    max-width: 300px;
    left: 50px;
    height: 20px; /* Adjust the height as needed */
    background-color: #4CAF50; /* Green color for progress */
    transition: width 1s ease; /* Adjust the animation duration as needed */
}

#madgif{
    position: relative;
    bottom: 80px;
    right: 100px;
}

#happygif{
    position: relative;
    bottom: 80px;
    left: 100px;
}

#streakDiv{
    position: fixed;
    left: 20px;
}